
APP_ID=<APP_ID>
APP_SECRET=<APP_SECRET>

IG_USER_ID=<IG_USER_ID>

PORT=8080
FB_API_BASE_URL=https://graph.facebook.com/v24.0/ 
IG_GRAPH_API_BASE_URL=https://graph.instagram.com/

POSTGRES_URL=postgres://ig_user:password@localhost:5432/ig_test?sslmode=disable # Update with your Postgres connection details